<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="stylesheet" href="../css/style_constants.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    li {
      list-style: none;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        margin: 0 auto;
      }
    }

    ul {
      padding: 0;
      margin: 0;
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      height: 97vh;
    }
    .pricing-plan{
      background-color: whitesmoke;
      border-radius: 5%;
      padding: 20px;
      width: 250px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .plan-title, .plan-price {
      font-weight: 600;
    }
    .plan-price {
      font-size: 2rem;
    }
    .plan-features {
      font-size: .75rem;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 10px 0px 10px 0px;
    }
    .plan-button {
      color: white;
      border: none;
      background-color: orangered;
      border-radius: 15%;
      width: 65px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <div class="nav">
    <a href="https://joma65.github.io/html-portfolio/">Home</a>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
  </div>
</body>

</html>