<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  		<link rel="stylesheet" href="../css/style_constants.css" />
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .nav {
      font-size: 1.3rem;
    }
    .painting {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
    }
    .background {
      background-color: #000;
      width: 748px;
      height: 748px;
    }
    .white1, .white2, .white3, .white4, .white5 {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .red {
      background-color: #e72f24;
    }
    .yellow {
      background-color: #f9d01e;
    }
    .container1 {
      display: grid;
      grid-template-columns: 320px auto;
      grid-template-rows: 414px;
      gap: 9px;
      margin-bottom: 9px;
    }
    .container2 {
      display: grid;
      grid-template-columns: 320px 360px auto;
      grid-template-rows: 296px;
      gap: 9px;
      margin-bottom: 9px;
    }
    .container3 {
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px 176px;
      gap: 20px;
    }
    .container4 {
      display: grid;
      grid-template-columns: 320px 198px 153px;
      grid-template-rows: repeat(3, 20px);
      gap: 9px;
    }
  </style>
</head>

<body>
  <div class="painting">
  <div class="background">
    <div class="container1">
      <div class="item red"></div>
      <div class="item white1"></div>
    </div>
    <div class="container2">    
      <div class="item white2"></div>
      <div class="item white3"></div>
        <div class="container3">
          <div class="item blue"></div>
          <div class="item white4"></div>
        </div>
    </div>
    <div class="container4">
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>    
  </div>
  </div>
  <div class="nav">
		<a href="https://joma65.github.io/html-portfolio/">Home</a>
		<a href="./about.html">About Me</a>
		<a href="./contact.html">Contact Me</a>
  </div>
</body>

</html>