<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Flag Project</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div.flag {
				border: 5px white solid;
				background-color: #ce1126;
				height: 600px;
				width: 900px;
			}

			div div > p {
				background-color: white;
				height: 200px;
				width: 200px;
				border-radius: 50%;
				position: relative;
				left: 350px;
				top: 50px;
			}

			div.flag > p {
				color: white;
				padding-bottom: 59px;
			}

			div div {
				background-color: #002868;
				height: 300px;
			}

			div p {
				text-align: center;
				font-size: 60pt;
			}
		</style>

		<link rel="stylesheet" href="../style_constants.css" />
	</head>

	<body>
		<div class="flag">
			<p>The Flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
		<hr />
		<div class="nav">
			<a href="https://joma65.github.io/html-portfolio/index.html">Home</a>
			<a href="https://joma65.github.io/html-portfolio/public/projects/about/about.html">About Me</a>
			<a href="https://joma65.github.io/html-portfolio/public/projects/about/contact.html">Contact Me</a>
		</div>
	</body>
</html>
